# BreathBackend

./: .gitignore  README.md  pom.xml
src/main/java/org/backend/exception/: AlreadyExistExceptionMapper.java  DataNotFoundExceptionMapper.java  Exceptions.java  UserAlreadyExistExceptionMapper.java
src/main/java/org/backend/filters/: AuthorisationFilter.java  CORSFilter.java  PoweredByFilter.java  Roles.java
src/main/java/org/backend/modals/: Admin.java  Candidat.java  Link.java  Personne.java  SimpleUser.java  Urgencier.java  UserType.java
src/main/java/org/backend/modals/formation/: DateAdapter.java  Formation.java
src/main/java/org/backend/repository/: AbstractRepo.java  AbstractRepoInt.java  AdminRepo.java  AdminRepoInt.java  CandidatRepo.java  CandidatRepoInt.java  HelperRepo.java  Repository.java  RepositoryInt.java  UrgencierRepo.java  UrgencierRepoInt.java  UserRepo.java  UserRepoInt.java
src/main/java/org/backend/repository/formation/: FormationRepo.java  FormationRepoInt.java
src/main/java/org/backend/repository/qualifiers/: AdminQualifier.java  CandidatQualifier.java  RepositoryQualifier.java  SimpleUserQualifier.java  UrgencierQualifier.java
src/main/java/org/backend/rest/: AdminsResources.java  AuthenticatedResources.java  CandidatsResources.java  FilterBean.java  Inscription.java  JAXRSConfiguration.java  SimpleUsersResources.java  UrgenciersResources.java
src/main/java/org/backend/rest/formation/: AuthenticatedFormations.java  FormationResources.java
src/test/java/org/backend/repository/: UserRepoTest.java
src/test/resources/: arquillian.xml
